Acme::CPANLists=0.90.0

; per-function benchmark
Acme::CPANModules=0.1.7

; latest
Acme::CPANModules::CLI::Wrapper::UnixCommand=0.006

; latest version
Algorithm::Backoff=0.006
Algorithm::Backoff::Constant=0.006
Algorithm::Backoff::Exponential=0.006
Algorithm::Backoff::Fibonacci=0.006

; data available in our vars instead of my
App::btcindo=0.018

; pause_and_unpause action
App::BrowserUtils=0.013

; export %arg_urgency
App::ChangesUtils=0.006

; latest version
App::cryp::Exchange=0.011

; latest API version
App::cryp::Exchange::gdax=0.008

; latest API version
App::cryp::Exchange::indodax=0.008

; eval action
App::CSelUtils=0.084

; transpose
App::CSVUtils=0.032

; _filter argument
App::dateseq=0.102

; export vars for App::mysqlinfo, more generic quoting of identifier
App::dbinfo=0.003

; --code-after-shebang
App::depak=0.584

; _chrome_dir
App::DumpChromeHistory=0.005

; list_all_empty_files()
App::FileRemoveUtils=0.004

; latest
App::FirefoxUtils=0.012

; accept _wl
App::genpw=0.011

App::genpw::id=0.005

App::genpw::wordlist=0.004

; generate code that pass standard perlcritic tests
App::GenPericmdCompleterScript=0.123

; latest fix
App::github::cmd=0.003

; deps has --module, rdeps has --dist
App::lcpan=1.066

; we want check_lcpan() to return CPAN mirror information e.g. cpan (path)
App::lcpan::Call=0.11

; stats
App::ListNewCPANDists=0.011

; latest (info_backend and type_from_name fields)
App::MediaInfo=0.126

; latest
App::OfficeUtils=0.005

; ignore_unknown_settings
App::OrgUtils=0.44

; --pages
App::PDFUtils=0.007

; $PERLMV
App::perlmv=0.604

; --transform
App::podsel=0.004

; groks x.app.rimetadb.exclude
App::rimetadb=0.221

; look for rsynccolor first
App::rsync::new2old=0.007

; run_completer() with mod_prefix support
App::ShellCompleter::cpanm=0.210

; %scargs
App::ShellCompleter::mpv=0.060

; latest version
App::swcat=0.015

; latest backward incompat
App::td=0.097

; this_mod() exportable. this-mod supports -n
App::ThisDist=0.012

; latest incompat
App::UniqFiles=0.132

; reimplement --random (-r)
App::wordlist=0.270

; _filter_code, _highlight_regexp
AppBase::Grep=0.009

; latest backward incompat change
Array::OverlapFinder=0.003

; accept iterator
Array::Pick::Scan=0.002

; latest backward incompat
ArrayData=0.2.1
ArrayDataRole::Spec::Basic=0.2.1

; introduce import_args, import_args_array
Bencher=1.041

; latest fix
Bencher::Backend=1.057

; latest
BorderStyle=2.0.9

; latest
BorderStyleBase=0.011

; latest bugfix
BorderStyle::ASCII::SingleLineDoubleAfterHeader=0.011

; latest incompat
Business::BankCard::Indonesia=0.070

; latest incompat
Business::BankList::Indonesia=0.080

; sell() returns actual units sold
Business::Inventory::Valuation=0.006

; latest
Business::Tax::ID::PPH21=0.04

; Carp::Heavy merged
Carp=1.12

; param 'q'
Calendar::Dates=0.2.3

; supports Calendar::Dates 0.2.1
Calendar::DatesRoles::DataUser::CalendarVar=0.003

; latest backward incompat
Calendar::Indonesia::Holiday=0.338

; _chrome_dir
Chrome::Util::Profile=0.004

; support setting attributes in constructor
Class::Accessor::Array=0.031

CLI::MetaUtil::Getopt::Long=0.002

Clone::Util=0.03

; has_min_children(), has_max_children(), has_children_between()
Code::Includable::Tree::NodeMethods=0.126

; ansi_reset optional arg
Color::ANSI::Util=0.164

; hsl2hsv, hsl2rgb, hsv2hsl, hsv2rgb, rgb2hsl, rgb2hsv
Color::RGB::Util=0.600

; get_color_theme()
Color::Theme::Util=0.020

; latest backward incompat change
ColorTheme=2.1.0

; latest
ColorTheme::Test::Static=0.006
ColorTheme::Test::Dynamic=0.006

; latest backward incompat
ColorThemeBase::Static=0.006
ColorThemeBase::Static::FromObjectColors=0.006
ColorThemeBase::Static::FromStructColors=0.006

; remove abstraction leaks esc_mode
Complete=0.202

; incompat change
Complete::Acme::MetaSyntactic=0.002

; latest incompatible change
Complete::Bash=0.333

Complete::Common=0.22

; return {path_sep=>'/'}
Complete::File=0.440

; opt_desc option
Complete::Fish::Gen::FromGetoptLong=0.08

; use cmdline alias summary provided in func.specmeta
Complete::Getopt::Long=0.479

; fixed version
Complete::Host=0.03

; use_mandb option
Complete::Man=0.09

; ns_prefixes option
Complete::Module=0.262

; recurse options
Complete::Path=0.251

;Complete::Perl=0.05

; latest bugfix
Complete::Sah=0.007

; coderef item gets more information $stash
Complete::Sequence=0.002

; latest incompat change
Complete::TZ=0.080

; complete_service_*
Complete::Unix=0.07

; Add functions: answer_has_entries, answer_num_entries.
Complete::Util=0.608

; option early_exit, key_exists(), section_exists()
Config::IOD=0.351

; enable_directive
Config::IOD::Base=0.341

; enable_directive
Config::IOD::Reader=0.341

CPAN::Module::FromURL=0.05

; latest incompatible change
CryptoCurrency::Catalog=20180308

; by_code(), all_codes()
CryptoExchange::Catalog=20180510

; put score in result metadata
Cwalitee::Common=0.004

; $errstr
Data::Check::Structure=0.050

; unbless_ffc_inlined
Data::Clean=0.505

Data::Cmp=0.002

; has/hasnt/in/notin operators, array literal
Data::CSel=0.126

; handle JSON::PP::Boolean
Data::CSel::WrapStruct=0.004

; ux improvement on circular ref output
Data::Dmp=0.241

; latest bug fix
Data::Dump::Color=0.246

; dynamic default value via x.perl.default_value_rules
Data::Sah=0.911
Data::Sah::Compiler::perl::TH::all=0.911
Data::Sah::Compiler::perl::TH::any=0.911
Data::Sah::Compiler::perl::TH::array=0.911
Data::Sah::Compiler::perl::TH::bool=0.911
Data::Sah::Compiler::perl::TH::buf=0.911
Data::Sah::Compiler::perl::TH::cistr=0.911
Data::Sah::Compiler::perl::TH::code=0.911
Data::Sah::Compiler::perl::TH::date=0.911
Data::Sah::Compiler::perl::TH::datenotime=0.911
Data::Sah::Compiler::perl::TH::datetime=0.911
Data::Sah::Compiler::perl::TH::duration=0.911
Data::Sah::Compiler::perl::TH::float=0.911
Data::Sah::Compiler::perl::TH::hash=0.911
Data::Sah::Compiler::perl::TH::int=0.911
Data::Sah::Compiler::perl::TH::num=0.911
Data::Sah::Compiler::perl::TH::obj=0.911
Data::Sah::Compiler::perl::TH::re=0.911
Data::Sah::Compiler::perl::TH::str=0.911
Data::Sah::Compiler::perl::TH::timeofday=0.911
Data::Sah::Compiler::perl::TH::undef=0.911

; jakarta/local time zones
Data::Sah::Coerce=0.050
Data::Sah::CoerceCommon=0.050

; ucfirst, lcfirst, ...
Data::Sah::Filter=0.006

; latest incompat
Data::Sah::Normalize=0.051

; latest backward incompat change
Data::Sah::Resolve=0.010

; latest
Data::Sah::Util::Subschema=0.005

Data::Sah::Util::Type=0.45

; allow specifying new column data in add_col()
Data::TableData::Object=0.114
Data::TableData::Object::aoaos=0.114
Data::TableData::Object::aos=0.114
Data::TableData::Object::aohos=0.114
Data::TableData::Object::hash=0.114

; transmute_object & recurse_object options
Data::Transmute=0.039

; split, join, splice, count (1.571), sortsub allows passing argument to sorter (1.572)
Data::Unixish=1.572

; compare()
Date::TimeOfDay=0.003

DateTime::Format::Alami=0.13

DateTime::Format::Alami::EN=0.13

DateTime::Format::Alami::ID=0.13

; accepts DateTime object in second arg
DateTimeX::strftimeq=0.002

; list_tables_indexes
DBIx::Diff::Schema=0.094

; extra_{insert,update}_columns
DBIx::UpdateTable::FromHoH=0.002

; latest
DefHash=2.0.0

; latest bug fix
Devel::Caller::Util=0.042

; match_platform_bool
Devel::Platform::Match=0.004

; latest version
Dist::Util::Debian=0.006

; copt_naked_res_*
Dist::Zilla::Plugin::GenPericmdScript=0.423

; can replace/overwrite
Dist::Zilla::Plugin::OurPkgVersion=0.15

; bugfix
Dist::Zilla::Plugin::Rinci::AddToDb=0.020

; latest
Dist::Zilla::Plugin::Test::Perl::Critic::Subset=3.001.005

; latest
Dist::Zilla::PluginBundle::Author::PERLANCAR=0.600

; workaround_convert_underscore_in_host
DNS::Zone::Struct::Common=0.004

; allows using without inheriting
Exporter=5.57

; detail option
File::Common=0.003

File::Copy::Undoable=0.11

; bugfix
File::Create::Layout=0.060

; allow algorithm=Digest to use all Digest::* modules
File::Digest=0.009

; mode option, handle()
File::Flock::Retry=0.631

; dir_not_empty
File::MoreUtil=0.625

File::Move::Undoable=0.08

File::Patch::Undoable=0.08

; modify_text() & modify_binary()
File::Slurper::Temp=0.008

; change EX_LOCK default from true to false, to avoid locking problems [RT132750]
File::Temp=0.2307

; latest bugfix
File::Trash::Undoable=0.230

; latest fix for get_user_tempdir()
File::Util::Tempdir=0.032

;
File::Write::Rotate=0.28

; Rinci metadata
Filename::Audio=0.004

; Rinci metadata
Filename::Image=0.004

; Rinci metadata
Filename::Media=0.003

; Rinci metadata
Filename::Video=0.004

; latest version
Finance::Bank::ID::BCA=0.45

; get_currencies() (with mtime)
Finance::Currency::Convert::BI=0.05

; mtime
Finance::Currency::Convert::GMC=0.004

; mtime
Finance::Currency::Convert::KlikBCA=0.150

; latest fix
Finance::Currency::FiatX=0.010

; latest version/fix
Finance::Indodax=0.011

; last backward-incompat version
Finance::SE::Catalog=20180919.1.0

; get_idx_daily_trading_summary
Finance::SE::IDX=0.006

; latest. for test in Finance::SE::IDX::Any
Finance::SE::IDX::Static=20210118.0.0

; windows support
Firefox::Util::Profile=0.005

; might as well use 2.50 as minimum from now on. ref: https://rt.cpan.org/Ticket/Display.html?id=128643
Getopt::Long=2.50

; fixed version
Getopt::Long::Dump=0.07

; accept % (0.110), no_auto_abbrev
Getopt::Long::EvenLess=0.111

; 'handler' changed to 'destination'
Getopt::Long::More=0.007

; include <-> exclude
Getopt::Long::Negate::EN=0.060

; do not use Log::ger (noncore mod) because otherwise we broke Perinci::CmdLine::Inline
Getopt::Long::Subcommand=0.102

; 'extended' option to generate pod-formatted version
Getopt::Long::Util=0.893

; sync has --action
Git::Bunch=0.627

Hash::DefHash=0.072

; multiple keys sources
Hash::Subset=0.006

; arg 'date'
Health::BladderDiary::GenTable=0.006

HTML::Tree::Create::Callback::ChildrenPerLevel=0.03

; incompatible interface of write_header_lines() & write_request_header() (which is not indicated clearly in Changes)
HTTP::Tiny=0.057

; {before,after}_instantiate hooks
HTTP::Tiny::Plugin=0.004

; latest
IMDB::TitlePage::Extract=0.005

; support .. as well as -
IntRange::Iter=0.003

; TLS support
IO::Socket::SSL=2.009

; latest spec
IOD=0.9.11

; latest
IOD::Examples=0.201

; checks
IPC::Run::Patch::Setuid=0.003

; fail_log_level option
IPC::System::Options=0.339

; recent version
Language::Expr=0.29

; pairgrep/pairmap/pairs since 1.28, pairfirst since 1.30, any/all/none/notall
; since 1.33, pairs return blessed object ($p->key, $p->value) since 1.39,
; unpairs since 1.42, uniq/uniqstr/uniqnum since 1.45
; sample() from 1.54
List::Util=1.54

; is_uniq, is_monovalued
List::Util::Uniq=0.003

; latest incompat
Locale::ID::Locality=0.120

; latest incompat
Locale::ID::Province=0.110

Log::Dispatch::FileWriteRotate=0.04

; MultilevelLog becomes a format plugin
Log::ger=0.038

; import() defaults to setting for current package instead of globally
Log::ger::Format=0.018

; extra_conf
Log::ger::App=0.018

; latest bug fixes
Log::ger::Layout::Pattern=0.008

; set_for_current_package()
Log::ger::Output=0.005

; set_level()
Log::ger::Output::Composite=0.009

; first version that provides get_hooks
Log::ger::Output::File=0.002

; first version that provides get_hooks
Log::ger::Output::LogAny=0.003

; allow passing Log::Dispatch::Output object in _output
Log::ger::Output::LogDispatchOutput=0.003

; colorize_tags option
Log::ger::Output::Screen=0.018

; v=2
Log::ger::Util=0.037

; $WARN_NO_MATCH
Logfile::Tail::Switch=0.004

; Log::ger support
LWP::UserAgent::Patch::LogRequestContent=0.04

; Log::ger support
LWP::UserAgent::Patch::LogResponse=0.11

; latest bug fix
LWP::UserAgent::Plugin=0.004

; latest version
Math::Image::CalcResized=0.004

; type_from_name
Media::Info=0.131

; rotate
Media::Info::Ffmpeg=0.006

; rotate
Media::Info::Mediainfo=0.004

; rotate
Media::Info::Mplayer=0.100

; force update of Cwalitee::Common to 0.004
Module::Abstract::Cwalitee=0.008

; --put-hook-at-the-end
Module::DataPack=0.21

; last fixed version
Module::FatPack=0.16

; recommend deps
Module::Features=0.1.7

; latest
Module::FeaturesUtil::Check=0.005

; latest
Module::FeaturesUtil::Get=0.004

; module_source() returns path in list context
Module::Installed::Tiny=0.004

; return_version
Module::List::More=0.004007

; -ignore_load_error option
Module::Load::In::INIT=0.004

; ns_prefixes option
Module::Load::Util=0.004

; latest fix
Module::Patch=0.276

; prioritize .pm/.pmc/.pod/prefix
Module::Path::More=0.32

Monkey::Patch::Action=0.060

; Log::ger support
Net::HTTP::Methods::Patch::LogRequest=0.10

; nodejs_module_path
Nodejs::Util=0.007

; numseq_parse
NumSeq::Iter=0.002

; works with Org::Parser::Tiny
Org::Dump=0.551

; Drawer: get_properties() value is now string not arrayref
Org::Parser=0.553

; latest fixes
Org::Parser::Tiny=0.005

Org::To::HTML=0.18

; list_package_subs()
Package::MoreUtil=0.590

; latest
Params::Sah=0.071

Parse::Number::ID=0.06

; latest version
Parse::PayPal::TxDetailReport=0.006

; latest version
Parse::PayPal::TxFinderReport=0.003

; rel_path()
Path::Naive=0.043

Perinci::Access::Perl=0.87

Perinci::Access::Schemeless=0.87

; support database schema version 3-5
Perinci::Access::Schemeless::DBI=0.009

;chain dep update (pericmd-lite 1.912)
;Perinci::CmdLine::Any=0.153

; latest incompatible change
Perinci::CmdLine::Base=1.915

Perinci::CmdLine::Classic=1.770

;latest incompatible change
Perinci::CmdLine::cryp=0.006

; dumps %main::SPEC to x.main.spec
Perinci::CmdLine::Dump=0.120

; copt_naked_res_*
Perinci::CmdLine::Gen=0.497

; meta_is_normalized
Perinci::CmdLine::Help=0.172

; switch to lgo-composite
Perinci::CmdLine::Inline=0.547

; latest incompatible change
Perinci::CmdLine::Lite=1.915

; generate POD-formatted usage line
Perinci::CmdLine::POD=0.023

; latest version
Perinci::CmdLine::Util=0.13

; set 'plugins' from [plugin=...] sections
Perinci::CmdLine::Util::Config=1.724

; _list_modules hook
Perinci::CmdLineX::CommonOptions::SelfUpgrade=0.003

; latest backward incompatible version
Perinci::Examples=0.821

; latest
Perinci::Examples::SahSchemas=0.003

; latest
Perinci::Examples::Tiny=0.79

; backward incompatible: default wrapping is off
Perinci::Exporter=0.080

; envresmulti: allow adding payload in add_result()
Perinci::Object=0.311

; pass title to Text::Table::Any
Perinci::Result::Format::Lite=0.282

; properly showing summaries
Perinci::Sub::Complete=0.935

; case_insensitive_comparison
Perinci::Sub::Gen::AccessTable=0.586

; latest
Perinci::Sub::Gen::AccessTable::Simple=0.002

; slurpy
Perinci::Sub::GetArgs::Array=0.170

; put summary of cmdline alias in func.specmeta
Perinci::Sub::GetArgs::Argv=0.845

; latest
Perinci::Sub::Normalize=0.201

Perinci::Sub::PropertyUtil=0.11

; latest, better usage line
Perinci::Sub::To::CLIDocData=0.298

; wrap_code argument for gen_modified_sub
Perinci::Sub::Util=0.470

; validate_args_using_meta()
Perinci::Sub::ValidateArgs=0.012

; latest version
Perinci::Sub::XCompletion=0.08

Perinci::Sub::Wrapper=0.83

; env/naked result bugfix
Perinci::To::Doc=0.874

; env/naked result bugfix
Perinci::To::POD=0.874

Perinci::Tx::Manager=0.56

; last fixed version
Perl::Examples::Accessors=0.11

; latest data
Perl::osnames=0.121

PERLANCAR::Exporter::Lite=0.02

; fix wildcard matching on prefix
PERLANCAR::Module::List=0.004004

; 'retain_level' option
Pod::Elide=0.003

; additional_props
Pod::From::Acme::CPANModules=0.012

; returns bool
Pod::Weaver::Role::AddTextToSection=0.06

; round() et al
; this will trigger upgrading of perl
;POSIX=1.53

; sleep_is_prevented()
PowerManagement::Any=0.002

; before_daemonize
Proc::Daemon::Prefork=0.711

; support array in condition arguments
Proc::Find=0.051

; fixes
Proc::Find::Parents=0.631

; --restart-if-no-output-after
Proc::Govern=0.211

; allow message.* args in update()
Progress::Any=0.219

; -warn=>1
Random::Any=0.003

; list_rclone_remotes()
Rclone::Util=0.002

; -anchor
Regexp::Pattern=0.2.7

; latest
Regexp::Pattern::CPAN=0.006

; latest workaround
Regexp::Pattern::Git=0.002

; author_name_regex, author_email_regex
Release::Util::Git=0.007

; result meta: title
Rinci=1.1.99
Sah::Schema::rinci::function_meta=1.1.96.0

; latest incompat
Role::TinyCommons::Collection::FindItem::Iterator=0.007

; has_min_children(), has_max_children(), has_children_between() + merge 0.126 & 0.126.1
Role::TinyCommons::Tree::NodeMethods=0.127

; last backward-incompat change
Role::Versioning::Scheme=0.002

; latest
Sah=0.9.50
Sah::SpecTest=0.9.50

; latest bug fix
Sah::PSchema::perl::modname=0.008
Sah::PSchema::perl::modname_with_optional_args=0.008

; examples, invalid_examples
Sah::Schemas::Sah=0.9.46.0

; bug fix
Sah::Schema::cpan::pause_id=0.003
; latest incompat
Sah::Schema::aoaos=0.002
Sah::Schema::aohos=0.002
Sah::Schema::hoaos=0.002
Sah::Schema::hohos=0.002
; latest bug fix
Sah::Schema::perl::modname=0.035
Sah::Schema::perl::modname_with_optional_args=0.035

; export %arg_screensaver
Screensaver::Any=0.007

; latest backward incompat
ScriptX=0.000004

; export $env
SHARYANTO::DetectMyEnv=0.004

; recurse
SHARYANTO::IndexFiles=0.008

; Allow hash as %go_spec pair values
ShellCompleter::Util=0.030

; latest incompatible change
Software::Catalog::Role::Software=1.0.7

; detect_arch()
Software::Catalog::Util=1.0.7

; reverse option
Sort::BySpec=0.03

; 'sort_args' is now an array, cumbersome for the sake of completion
Sort::Sub=0.120

; latest version to bump dep versions
SQL::Schema::Versioned=0.234

; dump_sqlite_counters()
SQLite::Counter::Simple=0.003

; latest bugfix
SQLite::KeyValueStore::Simple=0.002

; supports Regexp objects
Storable=3.08

; latest
String::Elide::Lines=0.003

; latest
String::Elide::Parts=0.07

; accept multiple strings
String::Pad=0.021

; convert_wildcard_to_re()
String::Wildcard::Bash=0.040

; exports re variable
String::Wildcard::SQL=0.030

; latest backward incompat spec
TableData=0.2.0
TableDataRole::Spec::Basic=0.2.0

; latest backward incompat
Term::App::Role::Attrs=0.031

; fixed
Term::App::Util::Interactive=0.002

; latest version
Test::Perinci::CmdLine=1.480

Test::Perinci::Tx::Manager=0.56

; ability to generate anchored re in example if anchor=>1
Test::Regexp::Pattern=0.005

; load=0 option
Test::Rinci=0.151

; latest
Test::Sah::Schema=0.010

; follow latest Sort-Sub
Test::Sort::Sub=0.120

; observes TWDB_CONFIG_PROFILE_<driver> env vars
Test::WithDB=0.100

Test::WithDB::SQLite=0.08

Text::ANSI::Util=0.22

; latest
Text::ANSITable=0.602

; csv() function
Text::CSV=1.91

; pass title
Text::Table::Any=0.105

; observe header_row=0
Text::Table::CSV=0.022

; title parameter
Text::Table::HTML::DataTables=0.009

; separate_rows option
Text::Table::Org=0.030

; latest back incompat change
Text::Table::Span=0.005

; separate_rows option
Text::Table::Sprintf=0.006

; time{gm,local}_modern
Time::Local=1.27

Tree::Create::Callback::ChildrenPerLevel=0.03

; get_children_method option
Tree::ToTextLines=0.05

; generate_rfc()
UUID::Random::PERLANCAR=0.005

; generate_rfc()
UUID::Random::Secure=0.003

; min_version, max_version
Version::Util=0.731

; last backward-incompat change
Versioning::Scheme=0.002
Versioning::Scheme::Dotted=0.003
; can bump dev part
Versioning::Scheme::Perl=0.009

; latest
WHO::GrowthReference::Table=0.007

; @EXAMPLES
WordList=0.7.6

WordList::ID::BIP39=0.002

; latest incompat
WordListRole::Bloom=0.006

; latest fixed version
WWW::DaftarNama::Reseller=0.002

; Change access log category: access -> _access (new convention)
WWW::PAUSE::Simple=0.452

; fgcolor functions
XTerm::Util=0.006
